<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.chc</groupId>
    <artifactId>chc-trans</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>chc-trans</name>
    <description>分布式事务</description>

    <modules>
        <module>chc-tran-api</module>
        <module>chc-tran-lcn</module>
        <module>chc-tran-local</module>
        <module>chc-tran-seata</module>
        <module>chc-tran-xa</module>
    </modules>

    <properties>
        <chc-dependencies.version>1.0.0-SNAPSHOT</chc-dependencies.version>
        <spring-boot-maven-plugin.version>2.1.8.RELEASE</spring-boot-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.chc</groupId>
                <artifactId>chc-dependencies</artifactId>
                <version>${chc-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
