spring.application.name=lcn-tm
server.port=8088
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.93.131.24:3306/w_lcn_tm?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#redis\u914D\u7F6E
spring.redis.host=47.95.250.218
spring.redis.password=zhudaxian;.,68NB
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=60000

# TxManager Host Ip
tx-lcn.manager.host=127.0.0.1
# TxClient\u8FDE\u63A5\u8BF7\u6C42\u7AEF\u53E3
tx-lcn.manager.port=8070
# \u5FC3\u8DF3\u68C0\u6D4B\u65F6\u95F4(ms)
tx-lcn.manager.heart-time=15000
# \u5206\u5E03\u5F0F\u4E8B\u52A1\u6267\u884C\u603B\u65F6\u95F4
tx-lcn.manager.dtx-time=30000
#\u53C2\u6570\u5EF6\u8FDF\u5220\u9664\u65F6\u95F4\u5355\u4F4Dms
tx-lcn.message.netty.attr-delay-time=10000
tx-lcn.manager.concurrent-level=128
# \u5F00\u542F\u65E5\u5FD7
tx-lcn.logger.enabled=true
logging.level.com.codingapi=debug